<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.08rjpnr0mjr2dv15qhcjr0u17g5s'>
            <connection class='textscan' directory='C:/Users/DEEVAN TRADERS/Desktop' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08rjpnr0mjr2dv15qhcjr0u17g5s' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='string' name='Customer.Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='datetime' name='Order.Date' ordinal='7' />
            <column datatype='string' name='Order.ID' ordinal='8' />
            <column datatype='string' name='Order.Priority' ordinal='9' />
            <column datatype='string' name='Product.ID' ordinal='10' />
            <column datatype='string' name='Product.Name' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='integer' name='Row.ID' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='string' name='Segment' ordinal='17' />
            <column datatype='datetime' name='Ship.Date' ordinal='18' />
            <column datatype='string' name='Ship.Mode' ordinal='19' />
            <column datatype='real' name='Shipping.Cost' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
            <column datatype='string' name='Sub.Category' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='Market2' ordinal='24' />
            <column datatype='integer' name='weeknum' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sale' datatype='integer' name='[Calculation_1204149955201372162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_1204149955201597443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_1204149955201781764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order.ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_51D4577911E44D55A9041779D15F1C45]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub.Category)' hidden='true' name='[Action (Sub.Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub.Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3F07E4D91AE458982CB8A07D96CEAB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Globel Superstore ' type='sheet' worksheet='Sales By region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Globel Superstore ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3AC9D846E04D4EBC9AFF863861216FB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Globel Superstore ' type='sheet' worksheet='Top 10 sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Globel Superstore ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Executive overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Exective overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column caption='Total sale' datatype='integer' name='[Calculation_1204149955201372162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Profit margin' datatype='real' name='[Calculation_1204149955201597443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_1204149955201781764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order.ID])' />
            </column>
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149955201372162]' derivation='User' name='[usr:Calculation_1204149955201372162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149955201597443]' derivation='User' name='[usr:Calculation_1204149955201597443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204149955201781764]' derivation='User' name='[usr:Calculation_1204149955201781764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E3F07E4D91AE458982CB8A07D96CEAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201372162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201597443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk] + ([federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201372162:qk] + ([federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201597443:qk] + [federated.0ifza3s0bblibj1h4gy580bsfnyu].[usr:Calculation_1204149955201781764:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Order priority background'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Order Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]</column>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Order.Priority:nk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margen by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Profit margin by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E3F07E4D91AE458982CB8A07D96CEAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Sub.Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]</rows>
        <cols>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Profit by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E3F07E4D91AE458982CB8A07D96CEAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <color column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' />
              <text column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Sales By region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aachen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aalen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aalst&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aba&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abadan&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abakaliki&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abbeville&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abbotsford&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abeokuta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abha&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abidjan&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abreu e Lima&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abu Kabir&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abuja&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Acmbaro&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Acarigua&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Acayucan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:City:nk]</column>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]</rows>
        <cols>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping cost analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Shipping cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ship.Date]' derivation='None' name='[none:Ship.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E3F07E4D91AE458982CB8A07D96CEAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Ship.Date:qk]' included-values='in-range'>
            <min>#00:00:00#</min>
            <max>#00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Ship.Date:qk]</column>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]</rows>
        <cols>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Top 10 product by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
            <column datatype='string' name='[Product.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product.Name]' derivation='None' name='[none:Product.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E3F07E4D91AE458982CB8A07D96CEAB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Product.Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
              <groupfilter function='member' level='[none:Product.Name:nk]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Product.Name:nk]</column>
            <column>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Sales:qk]</rows>
        <cols>[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Product.Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Globel Superstore '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Globel Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore' name='federated.0ifza3s0bblibj1h4gy580bsfnyu' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifza3s0bblibj1h4gy580bsfnyu'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='6429' id='31' type-v2='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='91285' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='7572'>
              <zone h='91285' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='7572'>
                <zone h='91285' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='7572'>
                  <zone h='91285' id='17' type-v2='layout-basic' w='98400' x='800' y='7572' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28286' id='3' name='Sales By region' w='23900' x='2000' y='36429' />
        <zone h='18714' id='4' name='Sales By region' pane-specification-id='0' param='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]' type-v2='color' w='9900' x='74600' y='9000' />
        <zone h='22750' id='5' name='Executive overview' w='67100' x='1600' y='10125' />
        <zone h='29000' id='6' name='Profit Margen by category' w='24300' x='29200' y='35714' />
        <zone h='18714' id='7' name='Profit Margen by category' pane-specification-id='0' param='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Sub.Category:nk]' type-v2='color' w='8500' x='90500' y='8857' />
        <zone h='28714' id='8' name='Top 10 sales' w='25000' x='58700' y='35571' />
        <zone h='26667' id='9' name='Profit by region' w='26300' x='900' y='71333' />
        <zone h='7714' id='10' name='Profit by region' pane-specification-id='0' param='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[sum:Profit:qk]' type-v2='color' w='10100' x='88800' y='41857' />
        <zone h='26444' id='11' name='Order priority background' w='23100' x='31100' y='72667' />
        <zone h='11429' id='12' name='Order priority background' param='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Segment:nk]' type-v2='filter' w='8000' x='90300' y='28857' />
        <zone h='31286' id='13' name='Order priority background' param='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Region:nk]' type-v2='filter' w='10300' x='87900' y='66714' />
        <zone h='15429' id='14' name='Order priority background' pane-specification-id='0' param='[federated.0ifza3s0bblibj1h4gy580bsfnyu].[none:Order.Priority:nk]' type-v2='color' w='8500' x='89500' y='50286' />
        <zone h='26571' id='15' name='Shipping cost analysis' w='28100' x='55900' y='71857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
